[gd_scene load_steps=5 format=3 uid="uid://fn40ln3v2hqa"]

[ext_resource type="PackedScene" uid="uid://cmh1nx58cj2r6" path="res://Assets/Player/demo_player.tscn" id="1_wlw7u"]
[ext_resource type="Texture2D" uid="uid://b2bvgl18chlae" path="res://Assets/Tiles/grassMid.png" id="2_k3vao"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fx5s0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oap0"]
size = Vector2(1152, 136)

[node name="DemoLevel" type="Node2D"]

[node name="DemoPlayer" parent="." instance=ExtResource("1_wlw7u")]
position = Vector2(573, 368)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_fx5s0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 580)
shape = SubResource("RectangleShape2D_0oap0")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(576, 580)
scale = Vector2(9, 1.0625)
texture = ExtResource("2_k3vao")
metadata/_edit_lock_ = true
